<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>About us</title>
<link href="styles2.css" rel="stylesheet" type="text/css">
</head>

<body>


    <div class="home">
        <img alt="" height="400" src="image 2.jpg" width="" align="right" style="margin-right:20px; margin-top:0px" />

        <h1>KNOW US.</h1>
        <p></p>
        <h2>Tony Stark. Owner and The Manager</h2>
        <p>Tony Stark, came from Jordan 25 years ago. Today he is the owner of one of the greatest Hotels.</p>

        <p>After the years of hard work, Tony made is biggest investment in this hotel</p>

        <p>At that time someone asked Tony, Is this gonna work ? And there was the simple reply from Tony "Yes it will, coz I don't know what am i gonna do if it doesn't."</p>

        <h2>Steve Rogers - Partner and One of the best chef at Tony's</h2>

        <p>Steve, commoly known as Captain Rogers, found is soul-mate(Tony) and decided to open this great establishment.   </p>
        
        <h2>Bruce Banner. Assisstant Manager </h2>
        <p>Many people know him as hulk, after he join Tony and Steve, there was nothing that can stop him</p>

    </div>
    <img alt="" height="450" src="download.jpg" width="" align="right" style="margin-right:20px; margin-top:0px" />

</body>
</html>


