﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Avengers</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="styles2.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="header" style="height: 50px">
        
        <a href="#default" class="logo">Avengers Indian Restaraunt&nbsp;</a>

        <div class="header-right">
            <a class="active" href="index.html" target="frame">Index</a>
            <a href="About.html" target="frame">About</a>
            <a href="List.html" target="frame">List</a>
            <a href="Estimate.html" target="frame">Order here</a>
        </div>
    </div>


<iframe name="frame" src="index.html" style="border:none;">
</iframe>


<footer>
	<p style="margin-top:10px;"><small>©&nbsp; Copyright 2018</small></p>
</footer>
</body>
</html>



<!-- https://www.computerhope.com/issues/ch001475.htm -->
