﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Order Here</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>
            Start ordering hot food
        </h1>
    </header>
    <img src="images (1).jpg" alt="" height="150" align="right">
    <article>
        <h2>Breakfast selection</h2>
        <form>
            <input type="checkbox" id="item1" value="4" />
            <label for="item1">Samosa ($4.00)</label>
            <input type="checkbox" id="item2" value="8" />
            <label for="item2">Fafda and jalebi ($8.00)</label>
            <input type="checkbox" id="item3" value="8" />
            <label for="item3">Dhokla ($8.00)</label>
        </form>
    </article>
    <img src="" alt="images.jpg" height="150" align="right">
    <article>
        <h2>Lunch selection</h2>
        <form>
            <input type="checkbox" id="item4" value="10" />
            <label for="item4">Chicken Tikka ($10.00)</label>
            <input type="checkbox" id="item5" value="9" />
            <label for="item5">Veg. Biryani ($9.00)</label>
            <input type="checkbox" id="item6" value="12" />
            <label for="item6">Garlic Roti ($12.00)</label>
            <input type="checkbox" id="item7" value="12" />
            <label for="item7">Butter Chicken ($12.00)</label>
            <input type="checkbox" id="item8" value="20" />
            <label for="item8">Chilli Paneer with Rice ($20.00)</label>
            <input type="checkbox" id="item9" value="10" />
            <label for="item9">Palak Paneer ($10.00)</label>
            <input type="checkbox" id="item10" value="15" />
            <label for="item10"> Tandoori Roti ($15.00)</label>
            <input type="checkbox" id="item11" value="12" />
            <label for="item11">Dal Makhni ($12.00)</label>
        </form>
    </article>
    <img src="image 1.jpg" alt="" height="150" align="right">
    <article>
        <h2>Dinner selection</h2>
        <form>
            <input type="checkbox" id="item12" value="8" />
            <label for="item12">Dhosa Rava ($8.00)</label>
            <input type="checkbox" id="item13" value="10" />
            <label for="item13">Spicy veggie balls ($9.00)</label>
            <input type="checkbox" id="item14" value="8" />
            <label for="item14">Hakka Noodles ($8.00)</label>
            <input type="checkbox" id="item15" value="23" />
            <label for="item15">Grilled Chiken with gravy and rice ($23.00)</label>
            <input type="button" id="submit" value="Submit" />
        </form>
    </article>
    <!-- <br />     <a href="index.htm">Back to main page</a> -->

    <script src="JavaScript.js"></script>
</body>
</html>

