<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>index</title>
<link href="styles2.css" rel="stylesheet" type="text/css">
</head>

<body>


    <div class="home">
        <img alt="" height="400" src="11014_14_site_clear.jpeg" width="" align="right" style="margin-right:20px; margin-top:0px" />


        <h1>About our dishes.</h1>
        <p>Here at our best indian restraunt we serve the best food this side of Port Union. We believe in excellent ingredients and authentic chefs.</p>
        <h1>Our History</h1>
        <p>After Tony meets Steve  they decided to open an authentic indian food establishment in the area where there are a lot of indian residence as, there was not any.</p>
        <blockquote><p>"I believe good chefs and lots of love makes, good food"</p></blockquote></p>

        <br />
        <p>The perfect place for a celebrations, gatherings, dates and with kids</p>
        <p>
            <strong>Our Hours:</strong> 11 to 11 Monday - Sunday
            <br />



        </p>
    </div>

    <img alt="" height="450" src="image4.jpg" width="" align="right" style="margin-right:20px; margin-top:0px" />
</body>
</html>


