﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>
            Our Menu
        </h1>
    </header>
    <img src="indian-popular-dish.jpg" alt="" height="150" align="right">
    <article>
        <h2>Breakfast selection. Available from: 6-10</h2>
        <form>
            <p></p><label for="item1">samosa ($4.00)&nbsp;</label></p>
            <p><label for="item2">Fafda and jalebi ($8.00)&nbsp;</label></p>
            <p><label for="item3"> Dhokla($8.00)&nbsp;</label></p>
            
        </form>
    </article>
    <img src="indianfood.jpg" alt="" height="200" align="right">
    <article>
        <h2>Lunch selection. Available from: 10-5</h2>
        <form>
            <p><label for="item4">Chicken Tikka ($10.00)&nbsp;</label></p>
            <p><label for="item5">Veg. Biryani ($9.00)&nbsp;</label></p>
            <p><label for="item6">Garlic Roti ($12.00)&nbsp;</label></p>
            <p><label for="item7">Butter Chicken ($12.00)&nbsp;</label></p>
            <p><label for="item8">Chilli Paneer with Rice ($20.00)&nbsp;</label></p>
            <p><label for="item9">Palak Paneer ($10.00)&nbsp;</label></p>
            <p><label for="item10">Tandoori Roti ($15.00)&nbsp;</label></p>
            <p><label for="item11">Dal Makhni ($12.00)&nbsp;</label></p>
            

        </form>
    </article>
    <img src="IndianFood_Main.jpg" alt="" height="150" align="right">
    <article>
        <h2>Dinner selection. Available from:5-12</h2>
        <form>
            <p><label for="item12">Dhosa Rava ($8.00)&nbsp;</label></p>
            <p><label for="item13">Spicy veggie balls ($9.00)&nbsp;</label></p>
            <p><label for="item14">Hakka Noodles ($8.00)&nbsp;</label></p>
            <p><label for="item15">Grilled Chiken with gravy and rice ($23.00)&nbsp;</label></p>
            
        </form>
    </article>
    <a href="Estimate.html">Click here to estimate your order!</a>

    <script src="JavaScript.js"></script>
</body>
</html>

