﻿.home {
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  padding: 20px 10px;
}


.header {
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 26px; 
  line-height: 26px;
  border-radius: 3px;
}

.header a.logo {
  font-size: 26px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

.nav a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 26px; 
  line-height: 25px;
  border-radius: 4px;
}

.nav a.logo {
  font-size: 25px;
  font-weight: bold;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav a.active {
  background-color: dodgerblue;
  color: white;
}

.nav-left {
  float: left;
}

.about {
	font-family: Arial, Helvetica, sans-serif;
}

h1 {
	font-family: Arial, sans-serif;
	font-size: 100;
	font-weight:bold;
	text-transform: capitalize;
}

html, body {
    height:100%;
    width:100%;
    margin:0;
}
iframe {
    width:100%;
    height:85%;
}
.h_iframe {
    height: 100%;
    width:100%;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}